\input{setup}
\input{math_defn}

\begin{document}

%-------------------------------
%	TITLE SECTION (JUST CHANGE THE NAME AND ID PARTS)
%-------------------------------
\thispagestyle{empty}
\vspace*{-1.5cm}
\hrule \medskip 
\begin{minipage}{0.295\textwidth} 
\raggedright
\footnotesize
[YOUR NAME] \hfill\\ 
ID:[YOUR ID] \hfill \\
\end{minipage}
\begin{minipage}{0.35\textwidth} 
\centering 
\large 
ME462 MEETING - [number]\\ 
\normalsize 
2023/2024 SPRING\\ 
\end{minipage}
\begin{minipage}{0.295\textwidth} 
\raggedleft
12 March 2024\hfill\\
\end{minipage}
\medskip\hrule 
\bigskip


\end{document}
