\documentclass[a4paper,12pt]{article} 
\usepackage[a4paper, margin=1.5cm, includefoot,
  heightrounded, includehead]{geometry}\iffalse
\addtolength{\hoffset}{-2.25cm}
\addtolength{\textwidth}{4.5cm}
\addtolength{\voffset}{-2cm}
\addtolength{\textheight}{5cm}
%\setlength{\parskip}{0pt}
\setlength{\parindent}{3ex}
\fi
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\usepackage{blindtext} % Package to generate dummy text
\usepackage{charter} % Use the Charter font
\usepackage[utf8]{inputenc} % Use UTF-8 encoding
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage{amsthm, amsmath, amssymb}
\usepackage{marvosym, wasysym} 
\usepackage{steinmetz}
% Mathematical typesetting
\usepackage{float} % Improved interface for floating objects
\usepackage{graphicx, multicol} 
\usepackage{xcolor}
\usepackage{listings} 
\usepackage{algorithm2e}
\usepackage{indentfirst}
\usepackage{booktabs}
\usepackage[backend=biber,style=numeric,
            sorting=nyt]{biblatex} % Complete reimplementation of bibliographic facilities
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode} % Including MATLAB Codes
\usepackage{url}
\usepackage{fancyhdr} % Headers and footers
\usepackage[final, colorlinks = true, 
            linkcolor = black, 
            citecolor = black,
            urlcolor=blue]{hyperref} %  % For hyperlinks in the PDF

\pagestyle{fancy} % All pages have headers and footers
\fancyhead[L]{ME462 - Mechatronic System Design}
\fancyhead[C]{} % Custom footer text
\fancyhead[R]{} 
\fancyfoot[L]{} % Custom footer text
\fancyfoot[C]{} % Custom footer text
\fancyfoot[R]{\thepage} % Custom footer text


%---------------------------------------------------------------------------------------
